<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#57606f</color>
    <color name="colorPrimaryDark">#2f3542</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="background_color">#ced6e0</color>
</resources>